# graphQL

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/rfm/rfmApi/: RevenueForecastManagerApiApplication.java
src/main/java/com/rfm/rfmApi/configurations/: CorsConfiguration.java  DataSourceConfiguration.java  GraphQlUtility.java  SwaggerConfiguration.java
src/main/java/com/rfm/rfmApi/controllers/: AllocationController.java  FixedCostController.java  GraphQlController.java  LeaveController.java  ProjectController.java  ResourceController.java  RevenueController.java
src/main/java/com/rfm/rfmApi/dataFetcher/: AllocationDataFetcher.java  AllocationFetcher.java  LeaveDataFetcher.java  ProjectDataFetcher.java  ResourceDataFetcher.java
src/main/java/com/rfm/rfmApi/dto/: RfmJdbcTemplateImpl.java
src/main/java/com/rfm/rfmApi/entities/: Allocation.java  AllocationData.java  FixedCost.java  Leaves.java  Project.java  Resource.java
src/main/java/com/rfm/rfmApi/enums/: AllocationType.java  CalendarMonths.java
src/main/java/com/rfm/rfmApi/exceptions/: GlobalExceptionHandler.java  ResourceForecastManagerException.java  ResourceNotFoundException.java
src/main/java/com/rfm/rfmApi/models/: AuditModel.java  ErrorDetails.java  FixedCostTotals.java  Forecast.java  LeaveModel.java  MonthlyTotals.java  OffshoreWorkingDays.java  OnsiteWorkingDays.java  RevenueTotals.java
src/main/java/com/rfm/rfmApi/repositories/: AllocationRepository.java  FixedCostRepository.java  LeaveRepositoy.java  ProjectRepository.java  ResourceRepository.java
src/main/java/com/rfm/rfmApi/services/: CalculationService.java  CalculationServiceImpl.java  LeaveTrackerService.java  LeaveTrackerServiceImpl.java
src/main/resources/: application.properties  schemas.graphqls
src/main/resources/static/: DDL.SQL
src/test/java/com/rfm/rfmApi/IntegrationTest/: ProjectControllerITTest.java
src/test/java/com/rfm/rfmApi/controllers/: ProjectControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/jsonfiles/: singleProjectRequest.json
