onsite.sdet.bill.rate=80.00
offshore.te.bill.rate=27.00
2020.jan.working.day=21
2020.jan.leave.day=0
2020.feb.working.day=20
2020.feb.leave.day=0
2020.mar.working.day=22
2020.mar.leave.day=0
2020.apr.working.day=22
2020.apr.leave.day=0
2020.may.working.day=20
2020.may.leave.day=0
2020.jun.working.day=22
2020.jun.leave.day=0
2020.jul.working.day=22
2020.jul.leave.day=0
2020.aug.working.day=20
2020.aug.leave.day=0
2020.sep.working.day=21
2020.sep.leave.day=0
2020.oct.working.day=22
2020.oct.leave.day=0
2020.nov.working.day=19
2020.nov.leave.day=0
2020.dec.working.day=20
2020.dec.leave.day=0

