# DBA Settings

spring.datasource.url=jdbc:mysql://localhost:3306/revenueforecastmanager
spring.datasource.username=root
spring.datasource.password=admin

# Spring Boot
server.port=8081
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


